# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=posgresspass
POSTGRES_DB=ddx-authentication-api

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin
PGADMIN_DEFAULT_PASSWORD=pgadminpass

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://localhost:80"]
PROJECT_NAME=AuthenticationAPI
SECRET_KEY=pashutansecret
FIRST_SUPERUSER=admin@qoactive.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.office365.com
SMTP_USER=no-reply@qoactive.com
SMTP_PASSWORD=wGZa6Q(&
EMAILS_FROM_EMAIL=no-reply@qoactive.com

SERVER_HOST=http://localhost:8001/api/v1

USERS_OPEN_REGISTRATION=True
EMAILS_ENABLED=False
EMAIL_TEMPLATES_DIR=email-templates