# Backend
BACKEND_CORS_ORIGINS=["http://172.21.160.1:3000","http://localhost","http://localhost:80", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=DDX-APIGateway
AUTHENTICATION_API_SECRET_KEY=ddx-authentication-api-secret

# Services
DDX_AUTHENTICATION_API_HOST=ddx-authentication-api
DDX_AUTHENTICATION_API_PORT=8001
DDX_AUTHENTICATION_API=http://ddx-authentication-api:8001/api/v1


DDX_BACKEND_API_HOST=ddxbackend
DDX_BACKEND_API_PORT=8002
DDX_BACKEND_API=http://ddxbackend:8002/api/v1


DDX_WEBSITE_API_HOST=ddxwebsite
DDX_WEBSITE_API_PORT=8003
DDX_WEBSITE_API=http://ddxwebsite:8003/api/v1