# Postgres
POSTGRES_SERVER=ddx-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=posgresspass
POSTGRES_DB=engine
# PgAdmin
PGADMIN_LISTEN_PORT=5051
PGADMIN_DEFAULT_EMAIL=pgadmin
PGADMIN_DEFAULT_PASSWORD=pgadminpass